# atto-research-assignment

./: README.md  build.gradle
src/main/java/com/atto/atto/: AssignmentApplication.java
src/main/java/com/atto/atto/domain/entity/: Host.java
src/main/java/com/atto/atto/domain/host/api/: HostApi.java
src/main/java/com/atto/atto/domain/host/dto/request/: HostNameAndIpDto.java
src/main/java/com/atto/atto/domain/host/dto/response/: HostDto.java  HostDtoAndLastAliveTime.java
src/main/java/com/atto/atto/domain/host/entity/: Host.java
src/main/java/com/atto/atto/domain/host/repository/: HostRepository.java  HostRepositorySupport.java
src/main/java/com/atto/atto/domain/host/service/: HostCreateService.java  HostDeleteService.java  HostQueryService.java  HostUpdateService.java  HostValidateService.java
src/main/java/com/atto/atto/global/error/dto/: ApiHeaderResponse.java  ApiListResponse.java  ApiResponse.java
src/main/java/com/atto/atto/global/error/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/atto/atto/global/error/model/: ErrorCode.java  ErrorResponse.java
src/main/resources/: application.yml  atto.sql
src/test/java/com/atto/atto/: AliveTest.java  AssignmentApplicationTests.java  ErrorTest.java  HostTest.java
